
<!DOCTYPE HTML>
<html lang="en_US">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0" />
    <title> Felios.js - A Stateful Retro-Native UI [Experimental]</title>
    <style>
    h4{
        margin-top:80px;
    }
    h2,p{
        opacity:.5;
    }</style>
</head>
<body>
    <h1>Felios.js</h1>
    <h2>A Stateful Retro-Native UI [Experimental]</h2>

    <h4>Menu Example</h4>
    <p>Basic menubar example, that as well responsive on small screens</p>
    <div id="felios-menu" class="crude"></div>
    
     <h4>Alerts Example</h4>
    <p>Simple Alerts that works by popover and toggle offs</p>
        <div id="felios-alert-test"></div>
        <div id="felios-alert-second"></div>
        <div id="felios-alert-success"></div>
        <div id="felios-alert-info"></div>
        <div id="felios-alert-warning"></div>
        <div id="felios-alert-danger"></div>

    <h4>Button Example</h4>
    <p>Basic toggle button, with feedback for triggering load events and more</p>
    <div id="felios-button"></div>
 
    <h4>Form Example</h4>
    <p>Form with realtime input updates and signaling</p>
    <div id="felios-form"></div>

    <h4>Switch Example</h4>
    <p>Simple toggle for night and day mode, for basic user interface accessiblity requirements</p>
    <span id="felios-switch"></span>

    <h4>Modal Example</h4>
    <p>Contextual and event triggered modal or popup for giving feedbacks to users</p>
    <div id="felios-modal"></div>

    <h4>Side-Panel Example</h4>
    <div id="felios-side-panel"></div>
    <h4>Notification Example</h4>
    <div id="felios-notification"></div>
    <h4>Progress Example</h4>
    <div id="felios-progress"></div>
    <h4> Snackbar Example</h4>
    <div id="felios-snackbar"></div>
       <!-- <h4> File upload Example</h4>
        <div id="felios-fileuploader">
    <style>
    .data-progress{
                    display:block;
                    width:250px;
                    border:2px solid rgba(0,0,0,0.8);
                    border-radius:8px;
                    overflow:hidden;
                    height:32px;
                  
                }

                .data-progress  span{
                    display:flex;
                    flex-direction:row;
                    align-items:center;
                    justify-content:center;
                    height:100%;
                    width:0%;
                    color:#fff;
                   overflow:hidden;
                   font-weight:bolder;
                    background: limegreen;
                    transition:ease .35s all;
                }
                input{
                    background: rgba(190, 190,190,0.1);
                    border:none;
                    line-height: 1.5;
                    min-height: 32px;
                    outline:none;
                    padding:0 1.5em;
                    border-radius: 4px;
                }
				.preview{
					content:" ";
					display:block;
					overflow:hidden;
					border-radius: 16px;
					border: 5px solid #888;
					min-width: 50px;
				    max-width:400px;
					min-height: 50px;
					text-indent: -999;
					max-height:auto;

				}
    </style>
            <input id="upload" type="file"  name="upload" accept="image/*">
			<input id="uploaddata" type="hidden"  name="upload"/>
            <div class="data-progress">
            <span>5%</span>
            </div>
            <br>
        <br>
    </div> -->
</body>
<script src="./felios.js"></script>
<script src="./felios-button.js"></script>
<script src="./felios-alert.js"></script>
<script src="./felios-form.js"></script>
<script src="./felios-switch.js"></script>
<script src="./felios-modal.js"></script>
<script src="./felios-side-panel.js"></script>
<script src="./felios-notification.js"></script>
<script src="./felios-progress.js"></script>
<script src="./felios-menu.js"></script>
<script src="./felios-snackbar.js"></script>
<script src="./felios-fab-button.js"></script>

</html>
